teamID,id,name,skillLevel,interest,role,personalityScore,personalityType
1,P059,Participant_59,4,DOTA 2,Supporter,79,Balanced
1,P030,Participant_30,4,CS:GO,Coordinator,54,Thinker
1,P097,Participant_97,3,FIFA,Attacker,96,Leader
1,P056,Participant_56,4,Basketball,Strategist,86,Balanced
1,P048,Participant_48,6,Valorant,Defender,65,Thinker
2,P038,Participant_38,1,Valorant,Defender,78,Balanced
2,P084,Participant_84,5,FIFA,Supporter,63,Thinker
2,P061,Participant_61,7,CS:GO,Strategist,98,Leader
2,P042,Participant_42,7,DOTA 2,Attacker,53,Thinker
2,P055,Participant_55,8,Chess,Coordinator,90,Leader
3,P029,Participant_29,5,Basketball,Supporter,77,Balanced
3,P015,Participant_15,8,DOTA 2,Coordinator,66,Thinker
3,P091,Participant_91,10,FIFA,Strategist,98,Leader
3,P023,Participant_23,3,CS:GO,Defender,87,Balanced
3,P057,Participant_57,7,CS:GO,Attacker,54,Thinker
4,P074,Participant_74,3,FIFA,Supporter,82,Balanced
4,P060,Participant_60,4,CS:GO,Coordinator,57,Thinker
4,P013,Participant_13,4,DOTA 2,Defender,97,Leader
4,P041,Participant_41,5,Basketball,Strategist,70,Balanced
4,P017,Participant_17,10,CS:GO,Attacker,77,Balanced
5,P092,Participant_92,7,Basketball,Attacker,70,Balanced
5,P018,Participant_18,3,FIFA,Defender,51,Thinker
5,P064,Participant_64,6,CS:GO,Supporter,92,Leader
5,P075,Participant_75,8,Valorant,Coordinator,53,Thinker
5,P076,Participant_76,7,FIFA,Strategist,91,Leader
6,P014,Participant_14,3,FIFA,Supporter,73,Balanced
6,P045,Participant_45,2,Chess,Coordinator,68,Thinker
6,P043,Participant_43,2,DOTA 2,Defender,100,Leader
6,P067,Participant_67,1,Basketball,Attacker,92,Leader
6,P016,Participant_16,6,CS:GO,Strategist,90,Leader
7,P008,Participant_8,10,Valorant,Defender,81,Balanced
7,P019,Participant_19,9,FIFA,Supporter,95,Leader
7,P027,Participant_27,6,Chess,Attacker,53,Thinker
7,P095,Participant_95,2,CS:GO,Coordinator,84,Balanced
7,P021,Participant_21,4,FIFA,Strategist,64,Thinker
8,P070,Participant_70,1,Basketball,Coordinator,96,Leader
8,P032,Participant_32,2,DOTA 2,Attacker,86,Balanced
8,P099,Participant_99,3,Valorant,Supporter,66,Thinker
8,P051,Participant_51,2,FIFA,Strategist,57,Thinker
8,P033,Participant_33,7,FIFA,Defender,65,Thinker
9,P068,Participant_68,1,Chess,Defender,80,Balanced
9,P004,Participant_4,4,Basketball,Supporter,91,Leader
9,P006,Participant_6,2,CS:GO,Strategist,57,Thinker
9,P010,Participant_10,5,Valorant,Coordinator,96,Leader
9,P072,Participant_72,5,DOTA 2,Attacker,61,Thinker
10,P011,Participant_11,8,Basketball,Strategist,84,Balanced
10,P090,Participant_90,5,Chess,Coordinator,62,Thinker
10,P088,Participant_88,4,FIFA,Defender,92,Leader
10,P009,Participant_9,6,CS:GO,Supporter,62,Thinker
10,P047,Participant_47,10,DOTA 2,Attacker,78,Balanced
11,P062,Participant_62,6,Basketball,Attacker,85,Balanced
11,P081,Participant_81,10,FIFA,Strategist,52,Thinker
11,P040,Participant_40,9,Chess,Coordinator,100,Leader
11,P083,Participant_83,10,DOTA 2,Defender,75,Balanced
11,P069,Participant_69,5,CS:GO,Supporter,68,Thinker
12,P005,Participant_5,9,CS:GO,Coordinator,82,Balanced
12,P096,Participant_96,8,DOTA 2,Strategist,56,Thinker
12,P034,Participant_34,7,FIFA,Supporter,91,Leader
12,P022,Participant_22,9,Chess,Attacker,97,Leader
12,P053,Participant_53,7,DOTA 2,Defender,71,Balanced
13,P066,Participant_66,1,Chess,Strategist,67,Thinker
13,P080,Participant_80,1,Basketball,Coordinator,82,Balanced
13,P052,Participant_52,2,FIFA,Attacker,99,Leader
13,P094,Participant_94,2,CS:GO,Supporter,98,Leader
13,P058,Participant_58,3,Valorant,Defender,95,Leader
14,P065,Participant_65,7,DOTA 2,Coordinator,77,Balanced
14,P087,Participant_87,4,Basketball,Attacker,51,Thinker
14,P046,Participant_46,5,CS:GO,Strategist,96,Leader
14,P044,Participant_44,6,FIFA,Supporter,71,Balanced
14,P063,Participant_63,8,Chess,Defender,60,Thinker
15,P077,Participant_77,2,FIFA,Attacker,89,Balanced
15,P079,Participant_79,5,Chess,Supporter,97,Leader
15,P093,Participant_93,4,CS:GO,Defender,51,Thinker
15,P100,Participant_100,7,CS:GO,Coordinator,97,Leader
15,P086,Participant_86,9,FIFA,Strategist,89,Balanced
16,P020,Participant_20,3,Valorant,Coordinator,82,Balanced
16,P078,Participant_78,6,FIFA,Defender,51,Thinker
16,P037,Participant_37,8,DOTA 2,Attacker,100,Leader
16,P049,Participant_49,3,Basketball,Supporter,95,Leader
16,P001,Participant_1,2,Chess,Strategist,95,Leader
17,P035,Participant_35,8,Basketball,Coordinator,78,Balanced
17,P003,Participant_3,4,FIFA,Defender,66,Thinker
17,P007,Participant_7,5,DOTA 2,Attacker,93,Leader
17,P054,Participant_54,8,Valorant,Supporter,69,Thinker
17,P026,Participant_26,8,Chess,Strategist,74,Balanced
18,P098,Participant_98,5,CS:GO,Defender,83,Balanced
18,P012,Participant_12,3,DOTA 2,Attacker,63,Thinker
18,P031,Participant_31,8,Basketball,Strategist,97,Leader
18,P025,Participant_25,9,FIFA,Coordinator,100,Leader
18,P089,Participant_89,6,Chess,Supporter,75,Balanced
19,P050,Participant_50,5,Basketball,Coordinator,70,Balanced
19,P082,Participant_82,10,Valorant,Attacker,97,Leader
19,P036,Participant_36,9,Chess,Strategist,65,Thinker
19,P073,Participant_73,8,DOTA 2,Defender,100,Leader
19,P039,Participant_39,5,FIFA,Supporter,66,Thinker
20,P002,Participant_2,5,FIFA,Attacker,80,Balanced
20,P024,Participant_24,7,DOTA 2,Supporter,63,Thinker
20,P085,Participant_85,10,Basketball,Coordinator,98,Leader
20,P071,Participant_71,8,Chess,Strategist,70,Balanced
20,P028,Participant_28,8,CS:GO,Defender,90,Leader
